FROM python:3.8.2-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY (&c+ow8lns)b$_04vr_hvp(rh&-bhijnyqc0b+ro_@h4=@j%ke
ENV DJANGO_ALLOWED_HOSTS .herokuapp.com

RUN mkdir /code

WORKDIR /code

COPY requirements.txt /code/

RUN \
 apk add --no-cache postgresql-libs && \
 apk add --no-cache --virtual .build-deps gcc musl-dev postgresql-dev && \
 apk --update add libxml2-dev libxslt-dev libffi-dev gcc musl-dev libgcc openssl-dev curl && \
 apk add jpeg-dev zlib-dev freetype-dev lcms2-dev openjpeg-dev tiff-dev tk-dev tcl-dev && \
 python3 -m pip install -r requirements.txt --no-cache-dir && \
 apk --purge del .build-deps

COPY . /code/

RUN python manage.py collectstatic --noinput

RUN adduser -D myuser
USER myuser

# run gunicorn
CMD gunicorn peter_blog.wsgi:application --bind 0.0.0.0:$PORT
